<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ktj-Qu-Xb5">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dol-zB-wvY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-HO-Y9a">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MSk-rB-stk"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dol-zB-wvY" secondAttribute="bottom" id="754-RV-bNq"/>
                            <constraint firstItem="ngT-HO-Y9a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Dfd-Tk-D48"/>
                            <constraint firstItem="dol-zB-wvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="He2-xT-gqJ"/>
                            <constraint firstItem="dol-zB-wvY" firstAttribute="top" secondItem="ngT-HO-Y9a" secondAttribute="bottom" id="JQc-AE-cjX"/>
                            <constraint firstItem="ngT-HO-Y9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Lwv-n0-B8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dol-zB-wvY" secondAttribute="trailing" id="O8t-pK-AOo"/>
                            <constraint firstItem="ngT-HO-Y9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJP-P8-O4d"/>
                            <constraint firstItem="ngT-HO-Y9a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r5p-27-Lse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r5p-27-Lse"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="J2s-Sx-caP"/>
                    <connections>
                        <outlet property="mapView" destination="dol-zB-wvY" id="Yal-ZZ-1Tj"/>
                        <segue destination="baT-O3-ElI" kind="show" identifier="loadRelatedImages" id="KS7-7Q-nLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNJ-nC-Tw7">
            <objects>
                <navigationController id="Ktj-Qu-Xb5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXi-nM-SuH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3j-CB-H09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPY-98-kLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="133"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="12s-MX-pE5">
            <objects>
                <viewController storyboardIdentifier="photosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baT-O3-ElI" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZK-eJ-2rD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-GI-nqV">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9SD-3Y-yhG"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-OK-o0e">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4eg-e1-LKa"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xNn-Po-lfA"/>
                                    <barButtonItem enabled="NO" title="New Collection" id="OvA-4I-rnX">
                                        <connections>
                                            <action selector="fetchNewImages:" destination="baT-O3-ElI" id="ybu-oU-0zi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PP3-Mx-bs0"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-Es-aOQ">
                                <rect key="frame" x="0.0" y="216" width="414" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="602" id="E0L-Fl-gDm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ehu-gg-aCg">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickrPhotoCell" id="osg-jM-eXU" customClass="FlickrPhotoCell" customModule="Virtual_Tourist1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-Ea-Mxq">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-Xf-N0Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pUd-Ea-Mxq" firstAttribute="top" secondItem="osg-jM-eXU" secondAttribute="top" id="9Wa-Yb-sIo"/>
                                            <constraint firstItem="bPG-Xf-N0Q" firstAttribute="top" secondItem="osg-jM-eXU" secondAttribute="top" id="BPf-GF-QNV"/>
                                            <constraint firstItem="pUd-Ea-Mxq" firstAttribute="leading" secondItem="osg-jM-eXU" secondAttribute="leading" id="WGN-BY-TEl"/>
                                            <constraint firstItem="bPG-Xf-N0Q" firstAttribute="leading" secondItem="osg-jM-eXU" secondAttribute="leading" id="XL6-L5-YTa"/>
                                            <constraint firstAttribute="bottom" secondItem="bPG-Xf-N0Q" secondAttribute="bottom" id="f22-oy-ObI"/>
                                            <constraint firstAttribute="bottom" secondItem="pUd-Ea-Mxq" secondAttribute="bottom" id="huG-Na-pUM"/>
                                            <constraint firstAttribute="trailing" secondItem="pUd-Ea-Mxq" secondAttribute="trailing" id="kPU-NN-jfg"/>
                                            <constraint firstAttribute="trailing" secondItem="bPG-Xf-N0Q" secondAttribute="trailing" id="qPp-ak-bUk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="downloadingIndicator" destination="bPG-Xf-N0Q" id="4W5-zA-RHy"/>
                                            <outlet property="imageView" destination="pUd-Ea-Mxq" id="PM3-n3-nv6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="baT-O3-ElI" id="IdM-70-kSR"/>
                                    <outlet property="delegate" destination="baT-O3-ElI" id="KdE-qE-qHx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4R-Es-aOQ" firstAttribute="trailing" secondItem="wrt-mu-tLj" secondAttribute="trailing" id="1An-tw-kgZ"/>
                            <constraint firstItem="B4R-Es-aOQ" firstAttribute="bottom" secondItem="Nfw-OK-o0e" secondAttribute="top" id="20C-o6-QpX"/>
                            <constraint firstItem="Nfw-OK-o0e" firstAttribute="bottom" secondItem="wrt-mu-tLj" secondAttribute="bottom" id="70W-ka-OJN"/>
                            <constraint firstItem="B4R-Es-aOQ" firstAttribute="top" secondItem="1jP-GI-nqV" secondAttribute="bottom" id="9mB-sl-EA3"/>
                            <constraint firstItem="1jP-GI-nqV" firstAttribute="trailing" secondItem="wrt-mu-tLj" secondAttribute="trailing" id="AhF-GQ-Ff5"/>
                            <constraint firstItem="B4R-Es-aOQ" firstAttribute="leading" secondItem="wrt-mu-tLj" secondAttribute="leading" id="Ops-Jm-qvJ"/>
                            <constraint firstItem="Nfw-OK-o0e" firstAttribute="leading" secondItem="wrt-mu-tLj" secondAttribute="leading" id="a74-aY-AdH"/>
                            <constraint firstItem="Nfw-OK-o0e" firstAttribute="trailing" secondItem="wrt-mu-tLj" secondAttribute="trailing" id="ekI-Ns-6Bu"/>
                            <constraint firstItem="1jP-GI-nqV" firstAttribute="top" secondItem="wrt-mu-tLj" secondAttribute="top" id="wRE-Qc-DIC"/>
                            <constraint firstItem="1jP-GI-nqV" firstAttribute="leading" secondItem="wrt-mu-tLj" secondAttribute="leading" id="zbv-J6-1Ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrt-mu-tLj"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUB-54-RM6"/>
                    <connections>
                        <outlet property="collectionView" destination="B4R-Es-aOQ" id="k7X-Gw-p1t"/>
                        <outlet property="flowLayout" destination="Ehu-gg-aCg" id="BYo-NI-bEI"/>
                        <outlet property="loadNewImagesButton" destination="OvA-4I-rnX" id="7dx-iC-HW9"/>
                        <outlet property="mapView" destination="1jP-GI-nqV" id="lMu-G0-2RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHU-5o-Fzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="133"/>
        </scene>
    </scenes>
</document>
